xmlsyntaxvalidation = true
xmlsymanticvalidation = true
verifylk = true
callvault = true
extractuidtoken = true
commonschemaname = public
asalicensetype = ASA
ksalicensetype = KSA
aualicensetype = AUA
kualicensetype = KUA
uidlength = 12
virtualidlength = 16
uidtokenlength = 72
requestxmllength = 25000
verifyudc = true
maskingenabled = false
otpver = 1.6
authver = 2.0
kycver = 2.1
verifyuid = false